# Sequel

./: .gitignore  README.md  Sequel.sln
Sequel/: Dockerfile  Sequel.csproj  Startup.cs  swagger.json
Sequel.Demo.Business/: DemoBusinessComponent.cs  Sequel.Demo.Business.csproj
Sequel.Demo.Business/Commands/: CreateThingWithOtherStuffsCommand.cs
Sequel.Demo.Business/Models/: OtherStuff.cs  Thing.cs
Sequel.Demo.Business/Queries/: GetAllThingsQuery.cs
Sequel.Demo.Business/Repositories/: IThingRepository.cs
Sequel.Demo.Repository/: DemoDbContext.cs  DemoRepositoryComponent.cs  Sequel.Demo.Repository.csproj
Sequel.Demo.Repository/Migrations/: 20201102145834_InitialCreate.Designer.cs  20201102145834_InitialCreate.cs  DemoDbContextModelSnapshot.cs
Sequel.Demo.Repository/Repositories/: ThingRepository.cs
Sequel.Infrastructure/: AppConfig.cs  Sequel.Infrastructure.csproj
Sequel.Infrastructure/Component/: Component.cs  ComponentGraph.cs  ComponentManager.cs  ComponentState.cs  DllWatcher.cs  IComponent.cs
Sequel.Infrastructure/Operations/: BaseCommand.cs  BaseQuery.cs  ICommand.cs  IQuery.cs  IValidationRule.cs  OperationDefinitions.cs  OperationResult.cs  ValidationManager.cs
Sequel.Infrastructure/Repository/: BaseDbContext.cs  BaseRepository.cs  DbContextFactory.cs  IRepository.cs  UnitOfWork.cs
Sequel/Controllers/: GenericCommandController.cs  GenericQueryController.cs
Sequel/Controllers/Base/: BaseGenericCommandController.cs  BaseGenericController.cs  BaseGenericQueryController.cs
Sequel/Middlewares/: GenericCommandControllerFeatureProvider.cs  GenericQueryControllerFeatureProvider.cs  GenericRouteConvention.cs
Sequel/Migrations/: DbContextMigrations.cs  MigrationDbContextFactory.cs
Sequel/Scripts/: client.ts
