<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>0a54acdd-40ab-4714-9e6d-c3798b1ac928</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.8.2" />
		<PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.8.2" />
		<PackageReference Include="NSwag.MSBuild" Version="13.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Unity" Version="5.11.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sequel.Demo.Repository\Sequel.Demo.Repository.csproj" />
		<ProjectReference Include="..\Sequel.Infrastructure\Sequel.Infrastructure.csproj" />
	</ItemGroup>

	<Target Name="SwaggerToFile" AfterTargets="Build">
		<Exec EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Core31) aspnetcore2openapi /assembly:$(TargetDir)Sequel.dll /output:swagger.json" />
		<Exec Command="$(NSwagExe_Core31) openapi2tsclient /OperationGenerationMode:MultipleClientsFromPathSegments /input:swagger.json /output:Scripts/client.ts" />
	</Target>

</Project>
